<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div class="hero_wrapper">
    
    <div class="container">
        <div class="first">
          <div class="btn">
            <form action="index.html">
             <input type="submit" value="go to FLEXBOX">
            </form>
         </div>
        </div>
        <div class="second">
            
        </div>
       
    </div>
    <div class="container2">
        <div class="third">
            
        </div>
        <div class="fourth">

        </div>
        <div class="fifth">
            
        </div>
    </div>
  </div>
    
    
</body>
</html>